; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTS_camera"
run/main_scene="res://addons/3d_rts_camera/rtscam.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
